APP_NAME="Facility Report System"
APP_ENV=local
APP_KEY=base64:+DklY0kpBGBKSEx65ZA428KfUeiZxDElyLRINwGrY7g=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

SUPABASE_URL=https://rosmfuawkgwmjvovhcbz.supabase.co
SUPABASE_KEY=sb_publishable_1MDcNwY-Wm2pyxr725V9qQ_whFupe5q
SUPABASE_SECRET_KEY=sb_secret_er2V_JCWA0ftdA-qT952sg_t505vR1W
SUPABASE_PROJECT_ID=rosmfuawkgwmjvovhcbz

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN=localhost
SESSION_SECURE_COOKIE=false